<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="start_server"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_start_server"
        android:shortcutLongLabel="@string/shortcut_start_server_long">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.localshare.app"
            android:targetClass="com.localshare.app.ui.FileShareActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="open_files"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_open_files"
        android:shortcutLongLabel="@string/shortcut_open_files_long">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.localshare.app"
            android:targetClass="com.localshare.app.ui.FileShareActivity" />
    </shortcut>
</shortcuts>
